@echo off
goto SPOOFTPM

:SPOOFTPM
load ione.efi
goto SPOOFSERIAL

:SPOOFSERIAL
AMIDEEFIx64.efi /BS C7ME3Z38IL2EN8

:SPOOFUUID
AMIDEEFIx64.efi /SU 65EFBB55A7200A9FCB29ACBD64B61F59
goto SPOOF1

:SPOOF1
AMIDEEFIx64.efi /PSN X90CISTQ9H1V
goto SPOOF2

:SPOOF2
AMIDEEFIx64.efi /SS 1ITPGITE2BJU
goto SPOOF3

:SPOOF3
AMIDEEFIx64.efi /SK 6WNSFNNTLUN4
goto SPOOF4

:SPOOF4
AMIDEEFIx64.efi /SF QEPMUAX39LWZ
goto SPOOF5

:SPOOF5
AMIDEEFIx64.efi /BT 5IFLXF52EFRB
goto SPOOF6

:SPOOF6
AMIDEEFIx64.efi /PAT 5V0HYLHLQPIM
goto SPOOF7

:SPOOF7
AMIDEEFIx64.efi /CS P5V5ZDSKAOXDK9
goto SPOOF8

:SPOOF8
AMIDEEFIx64.efi /CA 3XGRVSXZQBGI
goto SPOOF9

:SPOOF9
AMIDEEFIx64.efi /CSK 1KE6CFXZPVD4
goto EXIT

:EXIT
exit
