@echo off
goto SPOOFSERIAL


:SPOOFSERIAL
AMIDEEFIx64.efi /BS 652465246245624562456
goto SPOOFUUID


:SPOOFUUID
AMIDEEFIx64.efi /SU auto
goto SPOOF1


:SPOOF1
AMIDEEFIx64.efi /PSN 2456245645645264256
goto SPOOF2


:SPOOF2
AMIDEEFIx64.efi /SS 24562456245645264562546
goto SPOOF3


:SPOOF3
AMIDEEFIx64.efi /SK 24562546245642562456
goto SPOOF4


:SPOOF4
AMIDEEFIx64.efi /SF 245654624562456456456
goto SPOOF5


:SPOOF5
AMIDEEFIx64.efi /BT 245645624564564256
goto SPOOF6


:SPOOF6
AMIDEEFIx64.efi /PAT 24562456452624562456
goto SPOOF7


:SPOOF7
AMIDEEFIx64.efi /CS 25462456245624562456
goto SPOOF8


:SPOOF8
AMIDEEFIx64.efi /CA 24562456245654262456
goto SPOOF9


:SPOOF9
AMIDEEFIx64.efi /CSK 2456254624565462456
goto EXIT


:EXIT
exit
